{
  "scoring": {
    "levelThresholds": {
      "L": [2, 3],
      "M": [4, 4],
      "H": [5, 6]
    },
    "levelNumeric": { "L": 1, "M": 2, "H": 3 },
    "maxDistance": 30,
    "fallbackThreshold": 60
  },
  "display": {
    "title": "职场SBTI",
    "subtitle": "你在职场里是哪种人？",
    "funNote": "本测试仅供娱乐，别拿它去找工作、评绩效或裁员。"
  },
  "specialGate": {
    "questionId": "sq1",
    "triggerValues": ["yes"],
    "triggerCode": "FULLY-BURNT"
  }
}
